#
# system.prop for m9pro
#
persist.sys.usb.config=adb 
persist.sys.timezone=Europe/Brussels
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
ro.com.android.dateformat=dd-MM-yyyy
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
ro.rk.screenoff_time=900000
ro.camera.front.orientation=0
ro.camera.back.orientation=0
ro.rk.systembar.voiceicon=true 
ro.rk.systembar.tabletUI=false 
ro.rk.screenshot_enable=true
ro.product.usbfactory=rockchip_usb 
wifi.supplicant_scan_interval=180
ro.kernel.android.checkjni=0
ro.rk.install_non_market_apps=true
adb.secure=0
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
ro.rk.bt_enable=true
#ro.rk.btchip=broadcom.bplus
#ro.factory.hasGPS=true
#gps.enable=true
ro.com.google.locationfeatures=1
ro.product.ota.host=www.rockchip.com:2300
fw.max_users=4
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buttersize.wifi=4096,87380,256960,4096,163 84,256960
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true


