#
# system.prop for m9pro
#
persist.sys.usb.config=adb 
persist.sys.timezone=Europe/Brussels
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
ro.com.android.dateformat=dd-MM-yyyy
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true 
ro.rksdk.version=RK30_ANDROID_customCM11_-SDK-v1.00.00
ro.rk.screenoff_time=900000
ro.rk.screenshot_enable=true 
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6 
sf.power.control=2073600 
sys.rkadb.root=0 
ro.sf.fakerotation=false 
ro.sf.hwrotation=0 
ro.rk.MassStorage=false 
ro.rk.systembar.voiceicon=true 
ro.rk.systembar.tabletUI=false 
ro.tether.denied=false 
sys.resolution.changed=false 
ro.default.size=100 
ro.product.usbfactory=rockchip_usb 
wifi.supplicant_scan_interval=180
ro.factory.tool=0 
ro.kernel.android.checkjni=0
adb.secure=0
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
ro.rk.bt_enable=true
#ro.rk.btchip=broadcom.bplus
ro.factory.hasGPS=true
gps.enable=true
ro.com.google.locationfeatures=1
ro.product.ota.host=www.rockchip.com:2300
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
sf.power.control=2073600
